.faq {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-row-gap: 1.5em;
	height: 100vh;
	div {
		padding: 0rem 1rem 0rem 1rem;
	}
	.faqtitle {
		grid-column: 2 / span 3;
		grid-row: 1 / span 6;
		align-self: center;
	}
	.first {
		grid-column: 10 / span 3;
		grid-row: 2;
		background-color: $white;
	}
	.second {
		grid-column: 7 / span 6;
		grid-row: 3;
		background-color: $white;
	}
	.third {
		grid-column: 6 / span 7;
		grid-row: 4;
		background-color: $white;
	}
	.fourth {
		grid-column: 8 / span 5;
		grid-row: 5;
		background-color: $white;
	}
}