.features {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat (2, 1fr);
	height: 100vh;
	h2 {
		margin: 0;
		padding: 1rem;
		// background-color: rgba(0,0,0,.4);
		color: $text;
	}
	div {
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		display: grid;
		* {
			align-self: end;
		}
	}
	.ft {
		grid-column: 1;
		grid-row: 1;
		background-color: $green;
		padding: 1rem;
		margin-top: -2rem;
	}
	.recycle {
		grid-column: 2 / span 2;
		grid-row: 1;
		height: 50vh;
		background-image: url(../img/allover.jpg);
	}
	.place {
		grid-column: 4 / span 2;
		grid-row: 1;
		height: 50vh;
		background-image: url(../img/workspace.jpg);
	}
	.paper {
		grid-column: 1 / span 2;
		grid-row: 2;
		height: 50vh;
		background-image: url(../img/cursive.jpg);
	}
	.prompt {
		grid-column: 3 / span 2;
		grid-row: 2;
		height: 50vh;
		background-image: url(../img/widepen.jpg);
	}
	.cover {
		grid-column: 5;
		grid-row: 2;
		height: 50vh;
		background-image: url(../img/spread.jpg);
	}
}