.top {
	background-image: url(../img/group1.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	// SECTION 1
	.overview {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: .5fr 1fr 1fr;
		grid-column-gap: 2em;
		.logo {
			grid-column: 1;
			grid-row: 1;
			align-self: start;
			z-index: 1;
			img {
				width: 100%;
			}
		}
		.open {
			grid-column: 1;
			grid-row: 2;
			display: grid;
			img {
				width: 75%;
				justify-self: center;
			}
		}
		.one {
			grid-column: 1;
			grid-row: 3;
			align-self: center;
			padding: 3rem;
			h2 {
				margin: 0;
			}
		}
	}
	//SECTION 2
	.intro {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		img {
			display: grid;
			grid-column: 1;
			grid-row: 1;
			width: 75%;
			justify-self: center;
			margin-bottom: 4rem;
		}
	}
}




@media screen and (min-width: 40em) {
	.top {
	background-image: url(../img/tabgroup1.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
		// SECTION 1
		.overview {
			display: grid;
			grid-template-columns: repeat(7 ,1fr);
			grid-template-rows: 1fr 2fr;
			.logo {
				grid-column: 2 / span 6;
				grid-row: 1;
				margin-top: 3rem;
				align-self: end;
				z-index: 1;
				img {
					width: 100%;
				}
			}
			.open {
				grid-column: 1 / span 3;
				grid-row: 2;
				align-self: start;
				img {
					width: 70%;
					transform: rotate(45deg);
				}
			}
			.one {
				grid-column: 4 / span 3;
				grid-row: 2;
				margin-top: 5rem;
				align-self: start;
				h2 {
					margin: 0;
					font-size: 2.3rem;
				}
			}
		}
		// SECTION 2
		.intro {
			display: grid;
			grid-template-columns: repeat(7 ,1fr);
			grid-template-rows: 1fr;
			img {
				grid-column: 3 / span 2;
				grid-row: 1;
				align-self: start;
				margin-bottom: 3rem;
			}
		}
	}
}



@media screen and (min-width: 60em) {
	.top {
		background-image: url(../img/group1.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		// SECTION 1
		.overview {
			display: grid;
			grid-template-columns: repeat(7 ,1fr);
			grid-template-rows: 1fr 4fr;
			height: 100vh;
			.logo {
				grid-column: 2 / span 6;
				grid-row: 1;
				align-self: start;
				z-index:1;
				img {
					width: 100%;
				}
			}
			.open {
				grid-column: 2 / span 3;
				grid-row: 2;
				align-self: start;
				img {
					width: 70%;
					transform: rotate(45deg);
				}
			}
			.one {
				grid-column: 4 / span 3;
				grid-row: 2;
				margin-left: 7rem;
				align-self: center;
				padding: 3rem;
				h2 {
					margin: 0;
				}
			}
		}
		// SECTION 2
		.intro {
			display: grid;
			grid-template-columns: repeat(6 ,1fr);
			grid-template-rows: 1fr;
			height: 100vh;
			img {
				grid-column: 2 / span 2;
				grid-row: 1;
				align-self: center;
			}
		}
	}
}

// .overview {
// 	display: grid;
// 	grid-template-columns: 1fr 1fr;
// 	grid-template-rows: 1fr 4fr;
// 	.logo {
// 		grid-column: 1 / span 2;
// 		grid-row: 1;
// 		width: 60%;
// 		justify-self: end;
// 	}
// 	.opener {
// 		grid-column: 1;
// 		grid-row: 2;
// 		justify-self: end;
// 	}
// 	.one {
// 		grid-column: 2;
// 		grid-row: 2;
// 	}
// }
// .intro {
// 	display: grid;
// 	grid-template-columns: 1fr 1fr;
// 	img {
// 		grid-column: 1;
// 	}
// }